# Proyecto final QCP

First we must install the pip enviroment running in the terminal 
``` pipenv install ```
To activate the enviroment run in terminal ``pipenv shell``, if you want install a package in the enviroment, run ``pipenv install  PACKAGENAME`` 

The all functions and of this mini library are in QCP

# a test comment